# chinese-segmentation-evaluation

./: .gitignore  README.md
java/: build.gradle
java/src/main/java/indi/tiandi/nlp/: Seg.java  Sentence.java  Term.java
java/src/main/java/indi/tiandi/nlp/evaluation/: SegEvaluation.java
java/src/main/java/indi/tiandi/nlp/evaluation/impl/: AnsjImpl.java  FNLPImpl.java  HanLPImpl.java  JcsegImpl.java  JiebaAnalysisImpl.java  MMSeg4jImpl.java  MYNLPImpl.java  PaodingImpl.java  StanfordCoreNLPImpl.java  ThulacImpl.java  WordImpl.java
java/src/main/java/indi/tiandi/nlp/tool/: HttpRequest.java  ZipUtil.java
python/: requirements.txt
python/indi.tiandi.nlp.evaluation/: SegEvaluation.py  metric.py
